// Ver https://www.youtube.com/watch?v=3QLcHjNp-08 para más información

// OJO con el orden de los métodos. 

// --------------------- USUARIOS ---------------------

### Autenticar usuario
POST http://localhost:4567/usuarios/autenticar
Content-Type: application/json

{
    "identificacion" : "P0001",
    "password" : "123"
}

### Listar todos los usuarios
GET http://localhost:4567/usuarios/todos

### Listar los pasajeros
GET http://localhost:4567/usuarios/pasajeros

### Listar los auxiliares
GET http://localhost:4567/usuarios/auxiliares

### Listar los auxiliares
GET http://localhost:4567/usuarios/administradores

### Buscar un usuario
GET http://localhost:4567/usuarios/P0099

### agregar un usuario
POST http://localhost:4567/usuarios
Content-Type: application/json

{
    "identificacion" : "P0090",
    "nombres" : "Marguerite",
    "apellidos" : "Yourcenar",
    "perfil" : "ADMINISTRADOR",
    "password" : "123"
}

### actualizar los datos de un usuario
PUT http://localhost:4567/usuarios/P0090
content-type: application/json

{
    "identificacion": "P0090",
    "nombres": "Carolina",
    "apellidos": "Ruiz Duque",
    "perfil" : "AUXILIAR",
    "password" : "123"
}

### eliminar un usuario
DELETE http://localhost:4567/usuarios/P0090

// -------------------- TRAYECTOS ----------------------

### listar los trayectos
GET http://localhost:4567/trayectos

### buscar un trayecto
GET http://localhost:4567/trayectos/origen=Cali&destino=Bucaramanga

### crear un trayecto
POST http://localhost:4567/trayectos
Content-Type: application/json

{
    "origen": "Manizales",
    "destino": "Supia",
    "costo": 22000,
    "duracion": "PT1H30M"
}

### actualizar un trayecto
PUT http://localhost:4567/trayectos
Content-Type: application/json

{
    "origen": "Medellín",
    "destino": "Manizales",
    "costo": 199999,
    "duracion": "PT50M"
}

### eliminar un trayecto
DELETE http://localhost:4567/trayectos/origen=Manizales&destino=Supia

### eliminar un trayecto
DELETE http://localhost:4567/trayectos/origen=Cali&destino=Bucaramanga

// -------------------- AVIONES ----------------------

### listar aviones
GET http://localhost:4567/aviones


### agregar un avión
### para agregar un avion es mejor primero crear el avion y luego crearle las sillas
POST http://localhost:4567/aviones
Content-Type: application/json

{
    "matricula" : "HK1020",
    "modelo" : "Airbus 320"
}

### actualizar los datos de un avión
### al actualizar el avion no cambia la matricula y se borran las sillas
PUT http://localhost:4567/aviones/HK2010
content-type: application/json

{
    "matricula": "HK2010",
    "modelo": "Boeing 737"
}

### eliminar un avión (OJO: deben eliminarse también las sillas del avión)
DELETE http://localhost:4567/aviones/HK1020

// -------------------- SILLAS ----------------------

### listar las sillas
GET http://localhost:4567/sillas


### listar las sillas de un avión
GET http://localhost:4567/sillas/select/HK1020


### listar para cada avión el total de sillas ejecutivas y económicas ***********
GET http://localhost:4567/sillas/total

/*
    Con la instrucción anterior se obtiene un array de objetos como este:
    [
        {   
            "totalSillas": {
                "ejecutivas": 12,
                "economicas": 42
            },
            "matricula": "HK2005",
            "modelo": "Boeing 737"
        }
    ]
*/


### buscar una silla ejecutiva de un avión
GET http://localhost:4567/sillas/fila=1&columna=C&avion=HK2005

### conocer el número de sillas de un avión ************
GET http://localhost:4567/sillas/avion/HK2010

/*
    Ejemplo de lo que se obtiene con la instrucción anterior

    {
        "totalSillas": {
            "ejecutivas": 12,
            "economicas": 42
        },
        "matricula": "HK2010",
        "modelo": "Boeing 737"
    }
      
*/

### buscar una silla económica de un avión
GET http://localhost:4567/sillas/fila=6&columna=C&avion=HK1020

### agregar las sillas de un avión
POST http://localhost:4567/sillas
Content-Type: application/json

{
    "avion": "HK2010",
    "ejecutivas": 0,
    "economicas": 0
}

### actualizar algunos datos de una silla ejecutiva
PUT http://localhost:4567/sillas
Content-Type: application/json

{
    "avion": "HK2005",
    "fila": 1,
    "columna": "A",
    "disponible": true,
    "menu": "INDEFINIDO",
    "licor": "NINGUNO"
}

### Eliminar la silla de un avión (sólo debería funcionar si no los vuelos no usan dicha silla)
DELETE http://localhost:4567/sillas/fila=60&columna=C&avion=HK2005

### Eliminar las sillas de un avión si este no existe en vuelos
DELETE http://localhost:4567/sillas/avion/HK2010

// -------------------- VUELOS ----------------------

### listar vuelos
GET http://localhost:4567/vuelos

### buscar un vuelo
GET http://localhost:4567/vuelos/fechaHora=2022-09-12T22:19:25.151863&origen=Manizales&destino=Medellín&avion=HK2005

### buscar vuelos a partir de una Fecha con un ORigen y un DEStino determinado
GET http://localhost:4567/vuelos/select/fechaHora=2022-01-01T00:00&origen=Manizales&destino=Medellín

### agregar vuelos
POST http://localhost:4567/vuelos
Content-Type: application/json

{
    "fechaHora": "2022-10-25T22:19:25.151863",
    "origen": "Pasto",
    "destino": "Leticia",
    "avion": "HK2008"
}

### agregar vuelos
POST http://localhost:4567/vuelos
Content-Type: application/json

{
    "fechaHora": "2022-12-25T22:19",
    "origen": "Pasto",
    "destino": "Leticia",
    "avion": "HK2008"
}

### cambiar el estado true o false del atributo cancelado de los vuelos
PUT http://localhost:4567/vuelos
Content-Type: application/json

{
    "fechaHora": "2022-10-25T22:19:25.151863",
    "origen": "Pasto",
    "destino": "Leticia",
    "avion": "HK2008",
    "cancelado": false
}

### eliminar un vuelo
DELETE http://localhost:4567/vuelos/fechaHora=2022-09-12T22:19:25.151863&origen=Manizales&destino=Medellín&avion=HK2005

// -------------------- RESERVAS ----------------------

### Listar reservas
GET http://localhost:4567/reservas

### Buscar una reserva
GET http://localhost:4567/reservas/fechaHora=2022-09-15T06:33:35.449360&usuario=P0001

### agregar una reserva
POST http://localhost:4567/reservas
Content-Type: application/json

{
    "fechaHora": "2022-10-28T06:33",
    "usuario": "P0008"
}

### cambiar el estado del atributo cancelada de una reserva
PUT http://localhost:4567/reservas
Content-Type: application/json

{
    "fechaHora": "2022-10-28T06:33",
    "usuario": "P0008",
    "cancelada": true
}

### eliminar una reserva
DELETE http://localhost:4567/reservas/fechaHora=2022-09-15T06:33:35.449360&usuario=P0001

// -------------------- VUELOS DE RESERVAS ----------------------

### Listar las reservas
GET http://localhost:4567/vuelos-reservas

### Buscar un vuelo de los tantos que puede estar asociados a una reserva
GET http://localhost:4567/vuelos-reservas/fechaHoraReserva=2022-09-16T12:34:55.097274&usuario=P0202&fechaHoraVuelo=2022-09-12T22:19:25.151863&origen=Manizales&destino=Medellín&avion=HK2005&fila=10&columna=C

### Listar las sillas disponibles de un vuelo
GET http://localhost:4567/vuelos-reservas/libres/fechaHora=2022-09-12T22:19:25.151863&origen=Manizales&destino=Medellín&avion=HK2005

### agregar un vuelo a una reserva con silla ejecutiva
POST http://localhost:4567/vuelos-reservas
Content-Type: application/json

{
    "fechaHoraReserva": "2022-10-27T06:33:35.449360",
    "usuario": "P0007",
    "fechaHoraVuelo": "2022-09-13T07:03:46.501220",
    "origen": "Bucaramanga",
    "destino": "Cali",
    "avion": "HK3005",
    "fila": 2,
    "columna": "D",
    "menu": "FILETE_DE_PESCADO",
    "licor": "OPORTO"
}

### agregar un vuelo a una reserva con silla económica
POST http://localhost:4567/vuelos-reservas
Content-Type: application/json

{
    "fechaHoraReserva": "2022-10-28T06:33",
    "usuario": "P0008",
    "fechaHoraVuelo": "2022-09-13T06:57:40.884739",
    "origen": "Bogotá",
    "destino": "Santa Marta",
    "avion": "HK2015",
    "fila": 9,
    "columna": "B"
}

### Cambiar "algo" de un vuelo de los tantos que puede estar asociados a una reserva
PUT http://localhost:4567/vuelos-reservas/fechaHoraReserva=2022-09-16T12:34:55.097274&usuario=P0202&fechaHoraVuelo=2022-09-12T22:19:25.151863&origen=Manizales&destino=Medellín&avion=HK2005&fila=10&columna=C
Content-Type: application/json
// Se puede cambiar todo el vuelo y su silla o la silla y si la nueva elegida es ejecutiva, el menu y/o el licor

{
    "fechaHora": "2022-12-25T22:19",
    "origen": "Pasto",
    "destino": "Leticia",
    "avion": "HK2008",
    "fila": 1,
    "columna": "B",
    "menu": "VEGETARIANO",
    "licor": "OPORTO"
}

### Eliminar un vuelo de los tantos que puede estar asociados a una reserva
DELETE http://localhost:4567/vuelos-reservas/fechaHoraReserva=2023-09-16T12:34:55.097274&usuario=P0202&fechaHoraVuelo=2022-09-12T22:19:25.151863&origen=Manizales&destino=Medellín&avion=HK2005&fila=10&columna=C
